<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interface.CriancaMenu">
   <children>
      <Pane layoutX="85.0" layoutY="45.0" prefHeight="315.0" prefWidth="463.0" />
      <Label alignment="CENTER" layoutX="169.0" layoutY="81.0" prefHeight="25.0" prefWidth="304.0" text="Tipo de Criança">
         <font>
            <Font size="15.0" />
         </font></Label>
      <CheckBox layoutX="174.0" layoutY="127.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="84.0" text="Tipo M" />
      <CheckBox layoutX="370.0" layoutY="127.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="106.0" text="Tipo N" />
      <Label layoutX="169.0" layoutY="164.0" prefHeight="30.0" prefWidth="157.0" text="Tempo de Brincadeira">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField layoutX="346.0" layoutY="167.0" prefHeight="25.0" prefWidth="106.0" />
      <Button layoutX="274.0" layoutY="263.0" mnemonicParsing="false" text="Criar Criança" />
   </children>
</AnchorPane>
